> Ready on http://localhost:\\.\pipe\d993bf52-1e37-4e51-98ca-eb0a2435d5d6
 ✓ Compiled /middleware in 442ms (228 modules)
 ○ Compiling / ...
 ✓ Compiled / in 10.1s (1167 modules)
 GET / 500 in 10678ms
 POST / 200 in 163ms
 POST / 200 in 69ms
 POST / 200 in 55ms
 POST / 200 in 57ms
 GET / 500 in 84ms
 ✓ Compiled /favicon.ico in 317ms (705 modules)
 GET /favicon.ico 200 in 461ms
 GET / 500 in 271ms
 GET /favicon.ico 200 in 23ms
 GET / 500 in 92ms
 GET /favicon.ico 200 in 15ms
 GET / 500 in 74ms
 GET /favicon.ico 200 in 18ms
 GET / 500 in 85ms
 GET /favicon.ico 200 in 14ms
 GET / 500 in 73ms
 GET /favicon.ico 200 in 13ms
 GET / 500 in 64ms
 GET /favicon.ico 200 in 13ms
 GET / 500 in 94ms
 GET /favicon.ico 200 in 15ms
 GET / 500 in 52ms
 GET /favicon.ico 200 in 16ms
 ○ Compiling /maintenance/location ...
 ✓ Compiled /maintenance/location in 2.3s (1399 modules)
 GET /maintenance/location 500 in 2700ms
 GET /maintenance/location 500 in 66ms
 GET /maintenance/location 500 in 97ms
 ✓ Compiled /favicon.ico in 413ms (879 modules)
 GET /favicon.ico 200 in 541ms
 ○ Compiling /maintenance/asignation ...
 ✓ Compiled /maintenance/asignation in 1203ms (1472 modules)
 POST /maintenance/asignation 200 in 871ms
 GET / 500 in 258ms
 POST / 200 in 489ms
 POST / 200 in 25ms
 POST / 200 in 21ms
 POST / 200 in 36ms
 POST / 200 in 19ms
 POST / 200 in 84ms
 GET / 500 in 60ms
 GET / 500 in 83ms
 GET / 500 in 78ms
 ✓ Compiled /favicon.ico in 365ms (917 modules)
 GET /favicon.ico 200 in 503ms
 GET / 500 in 274ms
 GET /favicon.ico 200 in 19ms
 GET / 500 in 76ms
 GET /favicon.ico 200 in 20ms
 GET / 500 in 92ms
 GET /favicon.ico 200 in 20ms
 GET / 500 in 76ms
 GET /favicon.ico 200 in 20ms
 GET / 500 in 85ms
 GET /favicon.ico 200 in 31ms
 GET / 500 in 57ms
 GET / 500 in 81ms
 GET /favicon.ico 200 in 18ms
 GET / 500 in 84ms
 GET /favicon.ico 200 in 23ms
 GET / 500 in 71ms
 GET / 500 in 88ms
 GET /favicon.ico 200 in 38ms
 GET / 500 in 128ms
 GET / 500 in 84ms
 GET /favicon.ico 200 in 38ms
 GET / 500 in 83ms
 GET / 500 in 56ms
 GET / 500 in 96ms
 GET /favicon.ico 200 in 23ms
