(node:13876) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 тЪа Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
 тЪа Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
 тип app\layout.tsx (33:26) @ localStorage
 тип ReferenceError: localStorage is not defined
    at RootLayout (./app/layout.tsx:52:35)
digest: "1514692349"
[0m [90m 31 |[39m                 [33m<[39m[33mQueryClientProvider[39m client[33m=[39m{queryClient}[33m>[39m[0m
[0m [90m 32 |[39m                     [33m<[39m[33mPrimeReactProvider[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 33 |[39m                         {localStorage[33m.[39mgetItem([32m'hasSession'[39m) [33m?[39m [33m<[39m[33mLayoutProvider[39m[33m>[39m{children}[33m<[39m[35m/LayoutProvider> : <Login /[39m[33m>[39m}[0m
[0m [90m    |[39m                          [31m[1m^[22m[39m[0m
[0m [90m 34 |[39m                     [33m<[39m[33m/[39m[33mPrimeReactProvider[39m[33m>[39m[0m
[0m [90m 35 |[39m                 [33m<[39m[33m/[39m[33mQueryClientProvider[39m[33m>[39m[0m
[0m [90m 36 |[39m             [33m<[39m[33m/[39m[33mbody[39m[33m>[39m[0m
 тЪа Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
 тип app\layout.tsx (33:26) @ localStorage
 тип ReferenceError: localStorage is not defined
    at RootLayout (./app/layout.tsx:52:35)
digest: "1514692349"
[0m [90m 31 |[39m                 [33m<[39m[33mQueryClientProvider[39m client[33m=[39m{queryClient}[33m>[39m[0m
[0m [90m 32 |[39m                     [33m<[39m[33mPrimeReactProvider[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 33 |[39m                         {localStorage[33m.[39mgetItem([32m'hasSession'[39m) [33m?[39m [33m<[39m[33mLayoutProvider[39m[33m>[39m{children}[33m<[39m[35m/LayoutProvider> : <Login /[39m[33m>[39m}[0m
[0m [90m    |[39m                          [31m[1m^[22m[39m[0m
[0m [90m 34 |[39m                     [33m<[39m[33m/[39m[33mPrimeReactProvider[39m[33m>[39m[0m
[0m [90m 35 |[39m                 [33m<[39m[33m/[39m[33mQueryClientProvider[39m[33m>[39m[0m
[0m [90m 36 |[39m             [33m<[39m[33m/[39m[33mbody[39m[33m>[39m[0m
 тЪа Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
 тЪа Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
 тип app\layout.tsx (33:26) @ localStorage
 тип ReferenceError: localStorage is not defined
    at RootLayout (./app/layout.tsx:52:35)
digest: "1514692349"
[0m [90m 31 |[39m                 [33m<[39m[33mQueryClientProvider[39m client[33m=[39m{queryClient}[33m>[39m[0m
[0m [90m 32 |[39m                     [33m<[39m[33mPrimeReactProvider[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 33 |[39m                         {localStorage[33m.[39mgetItem([32m'hasSession'[39m) [33m?[39m [33m<[39m[33mLayoutProvider[39m[33m>[39m{children}[33m<[39m[35m/LayoutProvider> : <Login /[39m[33m>[39m}[0m
[0m [90m    |[39m                          [31m[1m^[22m[39m[0m
[0m [90m 34 |[39m                     [33m<[39m[33m/[39m[33mPrimeReactProvider[39m[33m>[39m[0m
[0m [90m 35 |[39m                 [33m<[39m[33m/[39m[33mQueryClientProvider[39m[33m>[39m[0m
[0m [90m 36 |[39m             [33m<[39m[33m/[39m[33mbody[39m[33m>[39m[0m
 тЪа Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
