> Ready on http://localhost:\\.\pipe\39be9b6c-b693-413c-a129-94a00afd09b4
 ○ Compiling /middleware ...
 ✓ Compiled /middleware in 1031ms (228 modules)
 ○ Compiling / ...
 ✓ Compiled / in 8.9s (1167 modules)
 GET / 500 in 9564ms
 POST / 200 in 8116ms
 POST / 200 in 25ms
 POST / 200 in 21ms
 POST / 200 in 20ms
 POST / 200 in 20ms
 POST / 200 in 209ms
 GET / 500 in 76ms
 POST / 200 in 140ms
 POST / 200 in 21ms
 POST / 200 in 19ms
 POST / 200 in 17ms
 POST / 200 in 24ms
 ○ Compiling /maintenance/location ...
 ✓ Compiled /maintenance/location in 2.5s (1399 modules)
 ○ Compiling /maintenance/asignation ...
 ✓ Compiled /maintenance/asignation in 934ms (1472 modules)
 GET /maintenance/asignation 500 in 220ms
 POST /maintenance/asignation 200 in 105ms
 POST /maintenance/asignation 200 in 19ms
 POST /maintenance/asignation 200 in 16ms
 POST /maintenance/asignation 200 in 21ms
 ○ Compiling /favicon.ico ...
 ✓ Compiled /favicon.ico in 583ms (917 modules)
 GET /favicon.ico 200 in 734ms
 ○ Compiling /maintenance/departments ...
 ✓ Compiled /maintenance/departments in 1057ms (1568 modules)
 POST /maintenance/departments 200 in 168ms
 GET / 500 in 296ms
 GET / 500 in 91ms
 GET / 500 in 61ms
 GET / 500 in 57ms
 GET / 500 in 80ms
 GET / 500 in 92ms
 GET /favicon.ico 200 in 38ms
 GET / 500 in 72ms
 GET /favicon.ico 200 in 19ms
 GET / 500 in 43ms
 GET / 500 in 45ms
 GET / 500 in 66ms
 GET /favicon.ico 200 in 22ms
 GET / 500 in 61ms
 GET / 500 in 39ms
 GET / 500 in 65ms
 GET / 500 in 41ms
 GET / 500 in 52ms
 GET / 500 in 41ms
 GET / 500 in 66ms
 GET /favicon.ico 200 in 18ms
 GET / 500 in 96ms
 GET /favicon.ico 200 in 20ms
 GET / 500 in 62ms
 GET /favicon.ico 200 in 18ms
 GET / 500 in 72ms
 GET /favicon.ico 200 in 19ms
 ○ Compiling /auth/login ...
 ✓ Compiled /auth/login in 1207ms (1577 modules)
 GET /auth/login 500 in 1468ms
 GET / 500 in 136ms
 GET / 500 in 76ms
 POST / 200 in 4584ms
 POST / 200 in 28ms
 POST / 200 in 23ms
 POST / 200 in 22ms
 POST / 200 in 35ms
