> Ready on http://localhost:\\.\pipe\2bf779ad-c7f9-4e15-93d6-c55186d6f7ba
 ✓ Compiled /middleware in 490ms (228 modules)
 ○ Compiling / ...
 ✓ Compiled / in 4.5s (1078 modules)
 GET / 200 in 5048ms
 POST / 200 in 100ms
 POST / 200 in 190ms
 POST / 200 in 16ms
 POST / 200 in 14ms
 ✓ Compiled in 557ms (1061 modules)
 GET / 200 in 597ms
 ✓ Compiled /favicon.ico in 320ms (693 modules)
 GET /favicon.ico 200 in 679ms
 POST / 200 in 630ms
 ✓ Compiled in 556ms (1090 modules)
 POST / 200 in 569ms
 GET / 200 in 288ms
 POST / 200 in 267ms
 POST / 200 in 40ms
 GET /favicon.ico 200 in 22ms
 POST / 200 in 21ms
 POST / 200 in 22ms
 POST / 200 in 27ms
 ✓ Compiled in 304ms (1090 modules)
 POST / 200 in 359ms
 ✓ Compiled in 212ms (1090 modules)
 ✓ Compiled in 255ms (1090 modules)
 ✓ Compiled in 200ms (1090 modules)
 ✓ Compiled in 583ms (1090 modules)
 ✓ Compiled in 258ms (1090 modules)
 ✓ Compiled in 219ms (1090 modules)
