(node:7828) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
 тип services\ApiService.ts (67:35) @ data
 тип TypeError: Cannot read properties of undefined (reading 'data')
    at ApiService.loginPost (./services/ApiService.ts:49:35)
    at async login (auth/services/AuthService.ts:32:22)
    at async SignIn (auth/login/LoginServerActions.ts:17:30)
digest: "4202315363"
[0m [90m 65 |[39m             [36mreturn[39m response[33m.[39mdata[33m;[39m[0m
[0m [90m 66 |[39m         } [36mcatch[39m (error[33m:[39m any) {[0m
[0m[31m[1m>[22m[39m[90m 67 |[39m             [36mreturn[39m error[33m.[39mresponse[33m.[39mdata[33m;[39m[0m
[0m [90m    |[39m                                   [31m[1m^[22m[39m[0m
[0m [90m 68 |[39m         }[0m
[0m [90m 69 |[39m     }[0m
[0m [90m 70 |[39m[0m
 тЪа Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
 тЪа Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
 тип services\ApiService.ts (67:35) @ data
 тип TypeError: Cannot read properties of undefined (reading 'data')
    at ApiService.loginPost (./services/ApiService.ts:49:35)
    at async login (auth/services/AuthService.ts:32:22)
    at async SignIn (auth/login/LoginServerActions.ts:17:30)
digest: "4202315363"
[0m [90m 65 |[39m             [36mreturn[39m response[33m.[39mdata[33m;[39m[0m
[0m [90m 66 |[39m         } [36mcatch[39m (error[33m:[39m any) {[0m
[0m[31m[1m>[22m[39m[90m 67 |[39m             [36mreturn[39m error[33m.[39mresponse[33m.[39mdata[33m;[39m[0m
[0m [90m    |[39m                                   [31m[1m^[22m[39m[0m
[0m [90m 68 |[39m         }[0m
[0m [90m 69 |[39m     }[0m
[0m [90m 70 |[39m[0m
 тЪа Unsupported metadata viewport is configured in metadata export in /. Please move it to viewport export instead.
Read more: https://nextjs.org/docs/app/api-reference/functions/generate-viewport
